{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest",
            "type": "debugpy",
            "request": "launch",
            "purpose": [
                "debug-test"
            ],
            "program": "-m pytest",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Run Fish Audio",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${workspaceFolder}/sandbox/fish_audio_sandbox.py",
            "console": "integratedTerminal",
            "args" : [
            ]
        },
    ]
}