{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest",
            "type": "debugpy",
            "request": "launch",
            "purpose": [
                "debug-test"
            ],
            "program": "-m pytest",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Run current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args" : [
            ]
        },
        {
            "name": "Run Moder-Bert stuff",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${workspaceFolder}/sandbox/modern_bert_sandbox.py",
            "console": "integratedTerminal",
            "args" : [
            ]
        },
        {
            "name": "Individual tests",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${workspaceFolder}/tests/test_huggingface_modern_bert.py",
            "console": "integratedTerminal",
            "args" : [
            ]
		}
    ]
}